is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_01
build_property.ProjectDir = C:\Users\Chirag\OneDrive\Documents\Georgian\Year 1\Semester 1\COMP1030 - Programming Fundamentals\lab-01\
